@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

body {
  background-image: url(./FondoPagina.jpg);
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center; }

/* Index */
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 2fr 02fr 0.2fr;
  grid-template-areas: "header header header" "titulo titulo titulo" "img1 img2 img3" "texto texto img4" "footer footer footer" "rrss rrss rrss"; }

.header {
  grid-area: header;
  background: linear-gradient(to right, black, black, #181515, rgba(31, 21, 21, 0.856), rgba(128, 128, 128, 0.842));
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; }

.nav {
  padding: 0.3rem;
  display: flex; }

.ul {
  list-style-type: none;
  margin: 2px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: flex-end; }

li {
  display: inline-block;
  margin: 2px;
  background-color: rgba(128, 128, 128, 0.616);
  padding: 2px;
  border-radius: 5px; }
  li:hover {
    transform: rotate(5deg);
    transition: 0.5s; }

a {
  text-decoration: none;
  color: antiquewhite; }
  a:hover {
    color: wheat;
    font-weight: bold; }

.titulo {
  grid-area: titulo;
  margin: 20px; }

.img1 {
  grid-area: img1;
  margin: 20px; }
  .img1:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s; }

.img2 {
  grid-area: img2;
  margin: 20px; }
  .img2:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s; }

.img3 {
  grid-area: img3;
  margin: 20px; }
  .img3:hover {
    transform: scale(1.2, 1.2);
    transition: 0.5s; }

.texto {
  grid-area: texto;
  text-align: justify;
  align-items: center;
  padding: 20px;
  margin: 20px; }

.img4 {
  grid-area: img4;
  margin: 20px;
  padding: 20px;
  border: solid 2px antiquewhite; }

.footer {
  grid-area: footer;
  display: flex;
  background: linear-gradient(to right, black, black, #181515, rgba(31, 21, 21, 0.856), rgba(128, 128, 128, 0.842)); }

.rrss {
  grid-area: rrss;
  display: flex;
  background: linear-gradient(to right, black, black, #181515, rgba(31, 21, 21, 0.856), rgba(128, 128, 128, 0.842));
  display: flex;
  justify-content: flex-end; }
  .rrss nav ul {
    display: flex;
    list-style: none;
    padding: 10px; }
    .rrss nav ul li {
      padding: 20px; }

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas: "header" "titulo" "img1" "img2" "img3" "texto" "texto" "img4" "footer" "rrss"; }
  .header {
    flex-direction: column;
    justify-content: flex-start; }
  body {
    background-image: url(./FondoPaginaMobile.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; } }

/*Fin Index*/
/*Inicio Nosotros  */
.containerNosotros {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.2fr 0.2fr;
  grid-template-areas: "header header header" "titulo titulo titulo" "texto texto texto" "img5 img6 img7" "footer footer footer" "rrss rrss rrss"; }

.header {
  grid-area: header;
  background-color: black;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; }

.titulo {
  grid-area: titulo; }

.texto {
  grid-area: texto;
  text-align: justify; }

.img5 {
  grid-area: img5;
  margin: 20px; }
  .img5:hover {
    transform: scale(1.2, 1.2); }

.img6 {
  grid-area: img6;
  margin: 20px; }
  .img6:hover {
    transform: scale(1.2, 1.2); }

.img7 {
  grid-area: img7;
  margin: 20px; }
  .img7:hover {
    transform: scale(1.2, 1.2); }

.footer {
  grid-area: footer; }

.rrss {
  grid-area: rrss; }

@media screen and (max-width: 400px) {
  .containerNosotros {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas: "header" "titulo" "texto" "texto" "img5" "img6" "img7" "footer" "rrss"; }
  .header {
    flex-direction: column;
    justify-content: flex-start; }
  body {
    background-image: url(./FondoPaginaMobile.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; } }

/*Fin Nostros*/
/* Inicio Servicios */
.containerServicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto auto auto auto 0.2fr 0.2fr;
  grid-template-areas: "header header header" "titulo titulo titulo" "texto texto texto" "titulo2 titulo2 titulo2" "tabla tabla tabla" "img8 img8 img8" "footer footer footer" "rrss rrss rrss"; }

.header {
  grid-area: header; }

.titulo {
  grid-area: titulo;
  display: flex; }

.texto {
  grid-area: texto;
  text-align: initial; }

.titulo2 {
  grid-area: titulo2;
  margin: 20px;
  padding: 20px; }

.tablaServicios table {
  grid-area: tabla;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline; }

.img8 {
  grid-area: img8;
  align-items: center; }

.footer {
  grid-area: footer; }

.rrss {
  grid-area: rrss; }

@media screen and (max-width: 400px) {
  .containerServicios {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas: "header" "titulo" "texto" "titulo2" "tabla" "img8" "footer" "rrss"; }
  .header {
    flex-direction: column;
    justify-content: flex-start; }
  body {
    background-image: url(./FondoPaginaMobile.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; } }

/* Fin Servicios */
/* Incicio Ubicación */
.containerUbicacion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "titulo titulo titulo" "mapa mapa mapa" "footer footer footer" "rrss rrss rrss"; }

.header {
  grid-area: header; }

.titulo {
  grid-area: titulo; }

.mapa {
  grid-area: mapa;
  padding: 20px;
  margin: 20px; }

.footer {
  grid-area: footer; }

.rrss {
  grid-area: rrss; }

@media screen and (max-width: 400px) {
  .containerUbicacion {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto 0.2fr 0.2fr;
    grid-template-areas: "header" "titulo" "mapa" "mapa" "footer" "rrss"; } }

/* Fin Ubicación */
/* Inicio Contacto */
.containerContacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "titulo titulo titulo" "formularioContacto formularioContacto formularioContacto" "footer footer footer" "rrss rrss rrss"; }

.header {
  grid-area: header; }

.titulo {
  grid-area: titulo; }

.footer {
  grid-area: footer; }

.formularioContacto {
  grid-area: formularioContacto; }

.rrss {
  grid-area: rrss; }

@media screen and (max-width: 400px) {
  .containerContacto {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto 0.2fr 0.2fr;
    grid-template-areas: "header" "titulo" "formularioContacto" "formularioContacto" "footer" "rrss"; } }

/* Fin Contacto */
