*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
  background-image: url(./FondoPagina.jpg);
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
/* Index */
.container {  
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 2fr 02fr 0.2fr;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "img1 img2 img3"
    "texto texto img4"
    "footer footer footer"
    "rrss rrss rrss";
}
.header { 
  grid-area: header;
  background-color: black; 
  text-align: center;
  align-items: center; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header nav{
  padding: 1rem;
  display: flex
}
.header nav ul{
  list-style-type: none;
  margin: 10px;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.header nav ul li{
  display: inline-block;
  margin: 10px;
  background-color: rgba(75, 66, 66, 0.712);
  padding: 10px;
  border-radius: 5px; 
}
.header nav ul li a{
  text-decoration: none;
  color: antiquewhite;   
}
.header nav ul li a:hover{
  color: wheat;
  font-weight: bold;
}

.titulo { 
  grid-area: titulo;
  margin: 20px; 
}
  
.img1 { 
  grid-area: img1;
  margin: 20px; 
  border: solid 2px antiquewhite;
}
  
.img2 {
  grid-area: img2;
  margin: 20px; 
  border: solid 2px antiquewhite;
}
  
.img3 { 
  grid-area: img3; 
  margin: 20px;
  border: solid 2px antiquewhite;
}
  
.texto { 
  grid-area: texto;
  text-align: justify;
  align-items: center;
  padding: 20px;
  margin: 20px; 
}
  
.img4 { 
  grid-area: img4;
  margin: 20px; 
  padding: 20px;
  border: solid 2px antiquewhite;
}
  
.footer { 
  grid-area: footer;
  display: flex;
  background-color: black;
}
  
.rrss {
  grid-area: rrss; 
  display: flex;
  background-color: black;
  display: flex;
  justify-content: flex-end;
}
.rrss nav ul{
  display: flex;
  list-style: none;
  padding: 10px;
  }
.rrss nav ul li{
  padding: 20px;
}
@media screen and (max-width: 400px){
  .container {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "img1"
    "img2"
    "img3"
    "texto"
    "texto"
    "img4"
    "footer"
    "rrss";
    }
    .header { 
      flex-direction: column;
      justify-content: space-around;
    }
    body{
      background-image: url(./FondoPaginaMobile.jpg);
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
}                        
  
/* Fin Index */
 /*Inicio Nosotros  */

.containerNosotros {
  width: 100%;
  height: 100vh; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.2fr 0.2fr;
   grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "texto texto texto"
    "img5 img6 img7"
    "footer footer footer"
    "rrss rrss rrss";
}

.header { 
  grid-area: header;
  background-color: black; 
  text-align: center;
  align-items: center; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.titulo { 
  grid-area: titulo; 
}
.texto { 
  grid-area: texto; 
}
}
.img5 { 
  grid-area: img5; 
  margin: 20px; 
}
.img6 { 
  grid-area: img6; 
  margin: 20px; 
}
.img7 { 
  grid-area: img7; 
  margin: 20px; 
}
.imgNosotros{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}
.footer { grid-area: footer; }
.rrss { grid-area: rrss; }

@media screen and (max-width: 400px){
  .containerNosotros {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "texto"
    "texto"
    "img5"
    "img6"
    "img7"
    "footer"
    "rrss";
    }
    .header { 
      flex-direction: column;
      justify-content: space-around;
    }
    body{
      background-image: url(./FondoPaginaMobile.jpg);
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
}                        
/* Fin Nosotros */
/* Inicio Servicios */
.containerServicios {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 0.5fr 0.5fr auto 0.2fr 0.2fr;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "texto texto texto"
    "titulo2 titulo2 titulo2"
    "tabla tabla tabla"
    "img8 img9 img10"
    "footer footer footer"
    "rrss rrss rrss";
}

.header { 
  grid-area: header; 
}
.titulo { 
  grid-area: titulo; 
  display: flex;
}
.texto { 
  grid-area: texto;
  text-align: initial; 
}
.titulo2 { 
  grid-area: titulo2; 
  margin: 20px;
  padding: 20px;
}
/* No puedo centrar la tabla */
.tablaServicios table { 
  grid-area: tabla;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}
.img8 { 
  grid-area: img8;
  }
.img9 { 
  grid-area: img9;
}
.img10 { 
  grid-area: img10;
}
/* no puedo centrar las imagenes */
.imgServicios img{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
}
.footer { 
  grid-area: footer; }
.rrss { 
  grid-area: rrss; }

  @media screen and (max-width: 400px){
    .containerServicios {  
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto auto 0.2fr 0.2fr;
      grid-template-areas:
    "header"
    "titulo"
    "texto"
    "titulo2"
    "tabla"
    "img8"
    "img9"
    "img10"
    "footer"
    "rrss";
  }
  .header { 
    flex-direction: column;
    justify-content: space-around;
  }
/* Fin Servicios */
/* Incicio Ubicación */
.containerUbicacion {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "mapa mapa mapa"
    "footer footer footer"
    "rrss rrss rrss";
}

.header { 
  grid-area: header; 
}

.titulo { 
  grid-area: titulo; 
}

.mapa { 
  grid-area: mapa;
  padding: 20px; 
  margin: 20px;
}

.footer { 
  grid-area: footer; 
}

.rrss { 
  grid-area: rrss; 
}
@media screen and (max-width: 400px){
  .containerUbicacion {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "mapa"
    "mapa"
    "footer"
    "rrss";
}
/* Fin Ubicación */
/* Inicio Contacto */
.containerContacto {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "formularioContacto formularioContacto formularioContacto"
    "footer footer footer"
    "rrss rrss rrss";
}

.header { 
  grid-area: header; 
}

.titulo { 
  grid-area: titulo; 
}

.footer { 
  grid-area: footer; 
}

.formularioContacto { 
  grid-area: formularioContacto; 
}

.rrss { 
  grid-area: rrss; 
}
@media screen and (max-width: 400px){
  .containerContacto {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "formularioContacto"
    "formularioContacto"
    "footer"
    "rrss";
}
/* Fin Contacto */
