$color_fondo:black;
$color_degrade1:rgb(24, 21, 21);
$color_degrade2:rgba(31, 21, 21, 0.856);
$color_degrade3:rgba(128, 128, 128, 0.842);
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
background-image: url(./FondoPagina.jpg);
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
/* Index */
.container {  
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 2fr 02fr 0.2fr;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "img1 img2 img3"
    "texto texto img4"
    "footer footer footer"
    "rrss rrss rrss";
  }

  @import "header";

  .titulo { 
    grid-area: titulo;
    margin: 20px; 
  } 
  @mixin img {
    margin: 20px; 
    &:hover{
      transform: scale(1.2,1.2);
      transition: 0.5s;    
  } 
}
  .img1 { 
    grid-area: img1;
   @include img();
  }
  .img2 {
    grid-area: img2;
    @include img();
  }
  .img3 { 
    grid-area: img3; 
    @include img();
  }
  .texto { 
    grid-area: texto;
    text-align: justify;
    align-items: center;
    padding: 20px;
    margin: 20px; 
  }  
  .img4 { 
    grid-area: img4;
    margin: 20px; 
    padding: 20px;
  }  
  .footer { 
    grid-area: footer;
    display: flex;
    background: linear-gradient(to right, $color_fondo,  $color_fondo, $color_degrade1, $color_degrade2, $color_degrade3);
  }  
  .rrss {
    grid-area: rrss; 
    display: flex;
    background: linear-gradient(to right, $color_fondo, $color_fondo, $color_degrade1, $color_degrade2, $color_degrade3);
    display: flex;
    justify-content: flex-end;
    nav ul{
      display: flex;
      list-style: none;
      padding: 10px;
      li{
        padding: 20px;
      }
    }
  }
  
  @media screen and (max-width: 850px){
    .container {  
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto 0.2fr 0.2fr;
      grid-template-areas:
      "header header"
      "titulo titulo"
      "img1 img2"
      "img3 .."
      "texto texto"
      "texto texto"
      "img4 ..."
      "footer footer"
      "rrss rrss";
      }
      .header { 
        flex-direction: column;
        justify-content:flex-start;
       }
      body{
        background-image: url(./FondoPaginaMobile.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }   
  }
  
  @media screen and (max-width: 400px){
    .container {  
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto auto 0.2fr 0.2fr;
      grid-template-areas:
      "header"
      "titulo"
      "img1"
      "img2"
      "img3"
      "texto"
      "texto"
      "img4"
      "footer"
      "rrss";
      }
      .header { 
        flex-direction: column;
        justify-content:flex-start;
       }
      body{
        background-image: url(./FondoPaginaMobile.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }   
  }
  /*Fin Index*/
/*Inicio Nosotros*/

.containerNosotros {
  width: 100%;
  height: 100vh; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 0.2fr 0.2fr;
   grid-template-areas:
    "header header"
    "titulo titulo"
    "img5 texto"
    "img6 texto"
    "img7 texto"
    "footer footer"
    "rrss rrss";
}
.header { 
  grid-area: header;
  background-color: $color_fondo; 
  text-align: center;
  align-items: center; 
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}
.titulo { 
  grid-area: titulo; 
}
.texto { 
  grid-area: texto;
  text-align: justify; 
}
.img5 { 
  grid-area: img5; 
  margin: 20px; 
  &:hover{
    transform: scale(1.2,1.2);
  }
}
.img6 { 
  grid-area: img6; 
  margin: 20px; 
  &:hover{
    transform: scale(1.2,1.2);
  }
}
.img7 { 
  grid-area: img7; 
  margin: 20px; 
  &:hover{
    transform: scale(1.2,1.2);
  }
}
.footer { grid-area: footer; 
}
.rrss { grid-area: rrss; 
}

@media screen and (max-width: 850px){
  .containerNosotros {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "texto"
    "texto"
    "img5"
    "img6"
    "img7"
    "footer"
    "rrss";
    }
    .header { 
      flex-direction: column;
      justify-content:flex-start;
     }
    body{
      background-image: url(./FondoPaginaMobile.jpg);
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  }   
}

@media screen and (max-width: 400px){
  .containerNosotros {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto auto auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "texto"
    "texto"
    "img5"
    "img6"
    "img7"
    "footer"
    "rrss";
    }
    .header { 
      flex-direction: column;
      justify-content:flex-start;
     }
     body{
      background-image: url(./FondoPaginaMobile.jpg);
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  }  
}
/*Fin Nostros*/
/* Inicio Servicios */
.containerServicios {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto auto auto auto 0.2fr 0.2fr;
  grid-template-areas:
    "header header"
    "titulo titulo"
    "texto texto"
    "titulo2 titulo2"
    "tabla tabla"
    "img8 img8"
    "footer footer"
    "rrss rrss";
}

.header { 
  grid-area: header; 
}
.titulo { 
  grid-area: titulo; 
  display: flex;
}
.texto { 
  grid-area: texto;
  text-align: initial;
}
.titulo2 { 
  grid-area: titulo2; 
  margin: 20px;
  padding: 20px;
}
.table { 
  grid-area: tabla;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:baseline;
}
.img8 { 
  grid-area: img8;
  text-align: center;
  align-items: center;
}

.footer { 
  grid-area: footer; 
}

.rrss { 
  grid-area: rrss; 
}

  @media screen and (max-width: 400px){
    .containerServicios {  
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.2fr auto auto auto auto 0.2fr 0.2fr;
      grid-template-areas:
    "header"
    "titulo"
    "texto"
    "titulo2"
    "tabla"
    "img8"
    "footer"
    "rrss";
  }
  .header { 
    flex-direction: column;
    justify-content:flex-start;
   }
   body{
    background-image: url(./FondoPaginaMobile.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }  
}
/* Fin Servicios */
/* Incicio Ubicación */
.containerUbicacion {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "mapa mapa mapa"
    "footer footer footer"
    "rrss rrss rrss";
}
.header { 
  grid-area: header; 
}
.titulo { 
  grid-area: titulo; 
}
.mapa { 
  grid-area: mapa;
  padding: 20px; 
  margin: 20px;
}
.footer { 
  grid-area: footer; 
}
.rrss { 
  grid-area: rrss; 
}
@media screen and (max-width: 400px){
  .containerUbicacion {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 1fr 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "mapa"
    "mapa"
    "footer"
    "rrss";
  }
}
/* Fin Ubicación */
/* Inicio Contacto */
.containerContacto {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr auto 0.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "titulo titulo titulo"
    "formularioContacto formularioContacto formularioContacto"
    "footer footer footer"
    "rrss rrss rrss";
}
.header { 
  grid-area: header; 
}
.titulo { 
  grid-area: titulo; 
}
.footer { 
  grid-area: footer; 
}
.formularioContacto { 
  grid-area: formularioContacto; 
}
.rrss { 
  grid-area: rrss; 
}
@media screen and (max-width: 400px){
  .containerContacto {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.2fr auto auto 0.2fr 0.2fr;
    grid-template-areas:
    "header"
    "titulo"
    "formularioContacto"
    "formularioContacto"
    "footer"
    "rrss";
      }
   }
/* Fin Contacto */